<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Favorite Animals</title>
	<!-- CSS -->
	<style type="text/css">
		div{
			border: 5px solid black;
			width: 500px;
		}
		/*img{
			max-width: 100%;
			height: auto;
		}*/
	</style>
</head>
<body>
	<header>	
		<h1>My Favorite Things</h1>
		<!-- Primary Navigation -->
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="animals.html">Animals</a>
				</li>
				<li>
					<a href="movies.html">Movies</a>
				</li>
			</ul>
		</nav>
	</header>
	<hr>
	<main>
		<h2>Favorite Animals</h2>

		<div>
		<!-- Absolute URL -->
		<img src="https://images.unsplash.com/photo-1517423738875-5ce310acd3da?ixlib=rb-1.2.1&auto=format&fit=crop&w=2805&q=80" alt="Black pug looking smug in grey hoodie" width="650" height="804">
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		

		<!-- Relative URL. Make an images folder and insert a cat.jpg file in it for this link to work -->
		<div>
			<img src="images/cat.jpg" alt="Orange cat doing yoga" width="450" height="675">	
		</div>

		<img src="images/catSmallCopy2.jpg" width="480" height="320">
		<!-- <img src="../catMed.jpg" width="640" height="427">
		<img src="../catLg.jpg" width="640" height="427">
		<img src="../catXlg.jpg" width="640" height="427">
 -->
		<img src="images/catSmallCopy2.jpg" width="480" height="320" srcset="images/catMedCopy2.jpg 2x, images/catLgCopy2.jpg 3x, images/catXlgCopy2.jpg 4x">
	</main>
</body>
</html>